<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAC696">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/breedSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Breed selected"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:id="@+id/breedImage"
            android:layout_width="335dp"
            android:layout_height="275dp"
            android:src="@drawable/dog_paw"
            android:layout_marginBottom="50dp" />

        <Button
            android:id="@+id/generatePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENERATE A NEW PICTURE" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO BACK"
            android:layout_marginTop="100dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>